# Food_Detector_PFE

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/HBKstudio/FoodDetector/: AboutActivity.kt  DescriptionActivity.kt  MainActivity.kt  Utils.kt  WelcomeActivity.kt
app/src/main/java/com/HBKstudio/FoodDetector/ImageClassification/: CameraXActivity.kt  ImageClassificationActivity.kt  MainModuleActivity.kt
app/src/main/res/drawable/: background.xml  bg_error_dialog.xml  ic_about.xml  ic_calories.xml  ic_camera.xml  ic_error_icon.xml  ic_food.xml  ic_foodguide.xml  ic_ingredients.xml  ic_launcher_foreground.xml  ic_plate.xml  raduis_shape_orange.xml  transparent.xml
app/src/main/res/layout/: activity_about.xml  activity_description.xml  activity_image_classification.xml  activity_main.xml  activity_welcome.xml  welcome_pager_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  food_description.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
